<!DOCTYPE html> 
<html lang="it">
<head>
  <meta charset="cfe-1">
  <meta name="description content="a consultacy for emerging designers starting their careers>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="favicon.ico" >
  <!--     ┬ ┬┌─┐  ┌─┐┬─┐┌─┐        -->
  <!--     │││├┤   ├─┤├┬┘├┤         -->
  <!--     └┴┘└─┘  ┴ ┴┴└─└─┘        -->
  <!--     ╔═╗╦═╗╔═╗╔═╗╔═╗╔╦╗╔═╗    -->
  <!--     ╠═╝╠╦╝║ ║║ ╦╠═╣ ║ ║╣     -->
  <!--     ╩  ╩╚═╚═╝╚═╝╩ ╩ ╩ ╚═╝    -->
</head>
<body>
<h1> solution </h1>
<p> inform, consult & connect. </p>
</html>
